# Java_group3_program

PTFMS_GROUP3/: pom.xml
PTFMS_GROUP3/src/main/businesslayer/: AlertBusinessLogic.java  ConsumptionReportStrategy.java  ElectricStrategy.java  EnergyStrategy.java  MaintenanceBusinessLogic.java  ReportStrategy.java  StationTrackingBusinessLogic.java  TimeTrackReportStrategy.java
PTFMS_GROUP3/src/main/java/: PTFMS_GROUP3.java
PTFMS_GROUP3/src/main/java/Entity/: GPSTracking.java  Station.java  User.java
PTFMS_GROUP3/src/main/java/businesslayer/: AlertBusinessLogic.java  Command.java  ComponentBusinessLogic.java  CostReportStrategy.java  EnergyBusinessLogic.java  MaintenanceAlertService.java  ScheduleMaintenanceCommand.java  VehicleBusinessLogic.java
PTFMS_GROUP3/src/main/java/dataaccesslayer/: AlertDAO.java  AlertDAOImpl.java  ComponentDAO.java  ComponentDAOImpl.java  EnergyUsageDAO.java  EnergyUsageDAOImpl.java  GPSTrackingDAO.java  MaintenanceTaskDAO.java  MaintenanceTaskDAOImpl.java  ReportDAOImpl.java  StationDAO.java  StationDAOImpl.java  StationEventDAO.java  UserDAO.java  VehicleDAO.java
PTFMS_GROUP3/src/main/java/transferobjects/: AlertDTO.java  ComponentDTO.java  CredentialsDTO.java  EnergyUsageDTO.java  GPSTrackingDTO.java  MaintenanceTaskDTO.java  OperatorLogDTO.java  ReportDTO.java  StationDTO.java  StationEventDTO.java  UserDTO.java  VehicleDTO.java
PTFMS_GROUP3/src/main/java/viewlayer/: AlertServlet.java  ComponentServlet.java  DashboardServlet.java  EnergyServlet.java  FrontController.java  LoginServlet.java  MaintenanceServlet.java  RegisterServlet.java  ReportServlet.java  StationServlet.java  TrackingServlet.java  VehicleServlet.java
PTFMS_GROUP3/src/main/resources/: database.properties
PTFMS_GROUP3/src/main/webapp/WEB-INF/: error.jsp  web.xml
PTFMS_GROUP3/src/main/webapp/WEB-INF/alerts/: list.jsp  view.jsp
PTFMS_GROUP3/src/main/webapp/WEB-INF/auth/: login.jsp
PTFMS_GROUP3/src/main/webapp/WEB-INF/components/: add.jsp
PTFMS_GROUP3/src/main/webapp/WEB-INF/dashboard/: manager.jsp  (+1 more)
PTFMS_GROUP3/src/test/java/: ComponentAlertIntegrationTest.java  ComponentAlertTest.java  DatabaseTestUtils.java  DieselStrategyTest.java  EnergyBusinessLogicTest.java  EnergyUsageIntegrationTest.java  UserBusinessLogicTest.java  VehicleBuilderTest.java  VehicleRegistrationIntegrationTest.java  VehicleServletIntegrationTest.java
(+105 files in other folders)
